.introduction
    > img
        width: 100%
        max-width: 200px
        display: block
        margin: 0 auto 20px
        @media screen and ( min-width: 376px)
            max-width: 250px
        @media screen and ( min-width: 769px)
            margin: 0 40px 0 0
    @media screen and ( min-width: 769px)
        display: flex
        justify-content: start
        align-items: center
        padding: 20px 40px
    &:active
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .5)

    .introduction-text
        margin: auto
        @media screen and ( min-width: 769px)
            margin: 0

    .introduction-name
        font-size: 2rem
        letter-spacing: 2px
        font-weight: bold
        margin-bottom: 10px
        rt
            font-size: .8rem

    .introduction-description
        line-height: 1.8
        font-size: 1.4rem
        font-weight: bold