.footer
    background-color: #222
    color: #fff
    padding: 20px
    font-size: 1.5rem
    font-weight: bold
    @media screen and ( min-width: 769px )
        padding: 40px
    .footer-title
        font-size: 2.4rem
        margin-bottom: 40px
    .footer-menu
        margin-bottom: 20px
    .footer-menu-item
        color: #fff
        margin-bottom: 20px
        display: inline-block
        margin-right: 20px
    .contact
        position: relative
        padding-left: 35px
        &::before
            content: ''
            background: center / contain no-repeat url('../../../img/mail.svg')
            width: 20px
            height: 20px
            left: 0
            top: 0
            position: absolute
        .email-address
            color: #fff