.card-item-career.card
    display: inline-block
    width: 150px
    height: 150px
    padding: 10px
    font-size: 1.4rem
    font-weight: bold
    overflow: hidden
    margin-bottom: 0
    margin-right: 10px
    @media screen and ( min-width: 769px)
        width: 170px
        height: 170px

    .card-item-year
        margin-bottom: 4px

    .card-item-description
        line-height: 1.6

    .card-item-image
        display: block
        margin: 0 auto 10px
        height: 80px
        width: 100px
        text-align: center
        @media screen and ( min-width: 769px)
            width: 120px
            height: 90px

.card-item.card
    display: inline-block
    width: 150px
    height: 150px
    padding: 10px
    font-size: 1.4rem
    font-weight: bold
    overflow: hidden
    margin-bottom: 0
    margin-right: 10px
    @media screen and ( min-width: 769px)
        width: 170px
        height: 170px
    .card-item-description
        line-height: 1.6
        display: flex
        align-items: center
    .card-item-image
        display: block
        text-align: center
        margin: 20px auto 20px
        height: 90px
        width: 100px
        @media screen and ( min-width: 769px)
            margin: 20px auto 25px
            height: 100px
    .card-item-description-text
        margin-right: 10px
    .star
        width: 20px
        height: 20px
    .star.gray
        background: url('../../../img/star-gray.svg') center / contain no-repeat
    .star.yellow
        background: url('../../../img/star-yellow.svg') center / contain no-repeat


.card-item.card-item-work
    padding: 0
    width: 220px
    height: 220px
    background-color: #111
    @media screen and ( min-width: 769px)
        width: 280px
        height: 280px
    .card-item-image
        height: 160px
        width: auto
        display: block
        margin-bottom: 0
        @media screen and ( min-width: 769px)
            height: 215px
    .card-item-description
        padding: 10px
        background-color: #fff